<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <style>
        body{
            font-family:helvetica,sans-serif;
            color:#3b3b3a;
            font-size:10px;
            padding:0;
            margin:0;
            background:#fefefe;
        }
        
        a{color:#3b3b3a}
        
        .main{margin:5px 5px;}
        
        h1{font-size:1.6em;text-align:center;}
        h2{background:#3c2f09;color:white;padding:3px 5px;font-size:1.1em;margin:5px 0 0 0;}
        ul li{list-style-type:none}
        table{width:100%;padding:0;margin:0;}
        .tr{text-align:right;}
        .tl{text-align:left;}
        tr td.rang{text-align:left;}
        tr td.horse{text-align:left;}
        tr td.jockey{text-align:left;}
        tr td.ecart, tr td.gap, td.cote{text-align:right;}
        tr th{font-size:8px;font-weight:bold;border-bottom:1px solid #d7d2cc;padding:2px 3px;}
        tr td{font-size:8px;padding:2px 3px;margin:0;}
        tr.even td{background:#e4dfd8}
        tr.next td{font-weight:bold}
        tr.hover td{background:#fadd18;font-weight:bold}
        
        .notule{font-style:italic;font-size:9px;}
        
        .bloc_horse{border:1px solid #3c2f09;padding:5px;}
        .bloc_horse span{display:block;float:left;height:80px;width:70px;}
        .bloc_horse span img{margin:10px 5px}
        .musique{font-size:13px;}
        
        .race{border-bottom:1px solid #bababa;padding-bottom:15px}
        
            </style>
        
        <body>
            <div class="main">
                _INFORMATIONS_
                <div id="perfs">
                    _PERFORMANCES_
                </div>
            </div>
        </body>
</html>