<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="menuTableView" destination="35" id="45"/>
                <outlet property="searchBar2" destination="46" id="Um7-XL-DRt"/>
                <outlet property="searchDisplayController" destination="47" id="4Dm-zo-yZN"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="25" sectionHeaderHeight="35" sectionFooterHeight="22" id="35" userLabel="menuTableView">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.18431372940540314" green="0.16470588743686676" blue="0.14509804546833038" alpha="1" colorSpace="deviceRGB"/>
                    <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="42"/>
                        <outlet property="delegate" destination="-1" id="43"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" searchBarStyle="minimal" text="" id="46">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.21568629145622253" green="0.19607844948768616" blue="0.16862745583057404" alpha="1" colorSpace="deviceRGB"/>
                    <color key="tintColor" red="0.21219308040000001" green="0.1633433081" blue="0.1226827512" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="barTintColor" red="0.21568629145622253" green="0.19607844948768616" blue="0.16862745583057404" alpha="1" colorSpace="deviceRGB"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="54"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="0.13725490868091583" green="0.12549020349979401" blue="0.1098039299249649" alpha="1" colorSpace="deviceRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <searchDisplayController id="47">
            <connections>
                <outlet property="delegate" destination="-1" id="53"/>
                <outlet property="searchContentsController" destination="-1" id="50"/>
                <outlet property="searchResultsDataSource" destination="-1" id="51"/>
                <outlet property="searchResultsDelegate" destination="-1" id="52"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>