<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <style>
            body{
                
                font-family:helvetica,sans-serif;
                color:#3b3b3a;
                font-size:12px;
                padding:0;
                margin:0;
                background:#fefefe;
            }
            h2{text-align:center;margin:0;padding:0;font-size:12px};
            .tc{text-align:center}
            .main{margin:5px 0;}
            table tr th{font-size:11px;border-bottom:1px solid #ded9d2;background-color:#e4dfd8;color:#3c2f09}
            table tr td{margin:0;padding:7px 5px;text-align:center}
            table tr th{margin:0;padding:5px 5px}
            table tr td{font-size:12px;vertical-align:top;border-bottom:1px solid #ded9d2;}
      
            </style>
        <body>
            
            <div class="main">
                <div style="padding:5px;">
                    _ARRIVEE_OFFICIELLE_
                </div>
              
                <table cellspacing="0" cellpadding="0" width="100%">
                    _TABLE_RAPPORTS_
                </table>
               
            </div>
        </body>
</html>