<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <style>
            body{
                
                font-family:helvetica,sans-serif;
                color:#3b3b3a;
                font-size:12px;
                padding:0;
                margin:0;
                background:#fefefe;
            }
            .main{
                margin:5px 0px;
               
            }
            a{text-decoration:none;color:#3b3b3a;display:block;}
            .tr{text-align:right}
            table tr td{margin:0;padding:3px 3px;}
            table tr td{border-bottom:1px solid #ded9d2;font-size:11px;}
            table tr td strong{font-size:12px;}
            table tr.even td{background:#e4dfd8}
            table tr td.number{width:20px;font-size:20px;}
            table tr td.casaque img{width:40px}
        
			
            .button, .button:visited {
                background: #222 url(alert-overlay.png) repeat-x;
                display: inline-block;
                padding: 5px 10px 6px;
                color: #000000;
                text-decoration: none;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
                text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
                border-bottom: 1px solid rgba(0,0,0,0.25);
                position: relative;
                cursor: pointer;
            }
        
        .button:hover							{ background-color: #fff; color: #fff; }
            .button:active							{ top: 1px; }
            .small.button, .small.button:visited 			{ font-size: 11px; padding: ; }
            .button, .button:visited,
            .yellow.button, .yellow.button:visited		{ background-color: #fadd18; }
            .yellow.button:hover							{ background-color: #ffed71; }
        </style>

        <body>
            <div class="main">
                <div style="padding:5px;">
                    _CONTEXTE_
                </div>
                <table cellspacing="0" cellpadding="0" width="100%">
                     _TABLE_PARTANTS_
                </table>
            </div>
        </body>
</html>