<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <style>
            body{
                
                font-family:helvetica,sans-serif;
                color:#3b3b3a;
                padding:0;
                margin:0;
                background:#fefefe;
            }
            
            .main{margin:5px 0;}
            
            .tc{text-align:center}
            .main div img{margin:0 2px 2px 0;width:22px;}
            table{width:100%}
            table tr td{margin:0;padding:5px 0;width:30px;border-bottom:1px solid #ded9d2;font-size:11px;}
            table tr.first td{border-top:1px solid #ded9d2;width:auto;}
            
            table tr td strong{font-size:11px;text-transform:uppercase;display:block;margin-left:5px;}
            table tr td.even{background:#e4dfd8}
            table tr td.speciale{padding:0;}
            table tr td.speciale table tr td{border:none;text-align:center;padding:5px;}
            </style>
        <body>
            
            <div class="main">
                <div style="padding:5px;text-align:center;">
                   _TYPE_PARIS_
                </div>
                <table cellspacing="0" cellpadding="0" width="100%">
                    _TABLE_PRONOS_
                </table>
            </div>
        </body>
</html>